2024-12-15 17:52:16.146Z | Internal            | Logger         | Started logging.
2024-12-15 17:52:16.147Z | Internal            | Logger         | Game version: 13.5.1.
2024-12-15 17:52:16.147Z | Internal            | Logger         | Build type: Release.
2024-12-15 17:52:16.147Z | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-12-15 17:52:16.147Z | Internal            | Logger         | Headless: True.
2024-12-15 17:52:18.965Z | Connection update   | Networking     | 76561198165685631@steam preauthenticated from endpoint 172.20.0.1:58753.
2024-12-15 17:52:33.904Z | Connection update   | Networking     | 76561198165685631@steam authenticated from endpoint 172.20.0.1:58753. Player ID assigned: 2. Auth token serial number: /1d3229E-4wX/GxRG.
2024-12-15 17:52:33.908Z | Connection update   | Networking     | Nickname of 76561198165685631@steam is now Fuzen.
2024-12-15 17:52:33.915Z | Connection update   | Permissions    | Fuzen (76561198165685631@steam) has been assigned to group ADMIN.
2024-12-15 17:52:40.142Z | Remote Admin        | Class change   | Fuzen (76561198165685631@steam) changed role of player Fuzen (76561198165685631@steam) to Tutorial.
2024-12-15 17:54:05.531Z | Remote Admin        | Class change   | Fuzen (76561198165685631@steam) changed role of player Fuzen (76561198165685631@steam) to Scp106.
