2024-12-15 05:20:57.401Z | Internal            | Logger         | Started logging.
2024-12-15 05:20:57.401Z | Internal            | Logger         | Game version: 13.5.1.
2024-12-15 05:20:57.401Z | Internal            | Logger         | Build type: Release.
2024-12-15 05:20:57.402Z | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-12-15 05:20:57.402Z | Internal            | Logger         | Headless: True.
2024-12-15 05:21:56.839Z | Connection update   | Networking     | 76561198165685631@steam preauthenticated from endpoint 172.20.0.1:53091.
2024-12-15 05:22:05.652Z | Connection update   | Networking     | 76561198165685631@steam authenticated from endpoint 172.20.0.1:53091. Player ID assigned: 2. Auth token serial number: wxf1m793-JFTXRGeC.
2024-12-15 05:22:05.655Z | Connection update   | Networking     | Nickname of 76561198165685631@steam is now Fuzen.
2024-12-15 05:22:05.662Z | Connection update   | Permissions    | Fuzen (76561198165685631@steam) has been assigned to group ADMIN.
2024-12-15 05:22:12.228Z | Remote Admin        | Class change   | Fuzen (76561198165685631@steam) changed role of player Fuzen (76561198165685631@steam) to Tutorial.
2024-12-15 05:30:56.972Z | Kill                | Class change   | Fuzen (76561198165685631@steam), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-12-15 05:30:56.981Z | Connection update   | Networking     | Fuzen (76561198165685631@steam) disconnected from IP address 172.20.0.1. Last class: Spectator.
