2024-12-15 04:29:31.640Z | Internal            | Logger         | Started logging.
2024-12-15 04:29:31.640Z | Internal            | Logger         | Game version: 13.5.1.
2024-12-15 04:29:31.640Z | Internal            | Logger         | Build type: Release.
2024-12-15 04:29:31.640Z | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-12-15 04:29:31.640Z | Internal            | Logger         | Headless: True.
2024-12-15 04:30:29.863Z | Connection update   | Networking     | 76561198165685631@steam preauthenticated from endpoint 172.20.0.1:38440.
2024-12-15 04:30:43.432Z | Connection update   | Networking     | 76561198165685631@steam authenticated from endpoint 172.20.0.1:38440. Player ID assigned: 2. Auth token serial number: wxf1m793-sakG0H0V.
2024-12-15 04:30:43.435Z | Connection update   | Networking     | Nickname of 76561198165685631@steam is now Fuzen.
2024-12-15 04:30:43.444Z | Connection update   | Permissions    | Fuzen (76561198165685631@steam) has been assigned to group ADMIN.
2024-12-15 04:30:56.762Z | Remote Admin        | Class change   | Fuzen (76561198165685631@steam) changed role of player Fuzen (76561198165685631@steam) to Tutorial.
